; Basic FreeRTOS setup for RP2040 (Raspberry Pi Pico)

[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

extra_scripts = pre:build_flags.py

build_flags =
    -D__FREERTOS=1
    -Iinclude
    -Ilib/leds

lib_deps =
    FreeRTOS-Kernel-Heap4
    bblanchon/ArduinoJson @ ^7.1.0

