; Basic FreeRTOS setup for RP2040 (Raspberry Pi Pico)

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

extra_scripts = pre:build_flags.py

build_flags =
    -D__FREERTOS=1
    -Iinclude
    -Ilib/leds
    -Ilib/FreeRTOSConfig

lib_deps =
    bblanchon/ArduinoJson @ ^7.1.0

