[env:crowpanel_pico_hmi_43]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

; Dependencies
lib_deps = 
    adafruit/Adafruit BusIO@1.15.0
    adafruit/Adafruit GFX Library@1.11.9
    ; adafruit/DHT sensor library@1.4.6
    ; lvgl/lvgl@8.3.6  ; Using manufacturer's version for now
    adafruit/PicoDVI - Adafruit Fork@^1.1.0

; Custom libraries (Provided by the manufacturer)
lib_extra_dirs = 
    ./lib/Crowbits_DHT20
    ./lib/gt911-arduino-main
    ./lib/lvgl

; Build flags
build_flags = 
    -DLV_CONF_PATH="../../../include/lv_conf.h"
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DPICO_DEFAULT_UART=1
    -DPICO_DEFAULT_UART_TX_PIN=0
    -DPICO_DEFAULT_UART_RX_PIN=1
    -DDISPLAY_WIDTH=320
    -DDISPLAY_HEIGHT=240
    -DUSE_DVI=1

; Debug configuration for PicoProbe
debug_tool = picoprobe
debug_init_break = tbreak setup

; Configure cppcheck later
check_tool =
