[env:crowpanel_pico_hmi_43]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino

; Pin framework and toolchain to match factory build (core 3.7.0, GCC 12.3.0)
platform_packages = 
    framework-arduinopico@git+https://github.com/earlephilhower/arduino-pico.git#88ccf0c256dc717ff932adc9e2d84485214bf2e5
    toolchain-rp2040-earlephilhower@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/2.2.0/x86_64-linux-gnu.arm-none-eabi-028e019.240125.tar.gz  ; Match factory GCC 12.3.0

; Dependencies
lib_deps = 
    adafruit/Adafruit BusIO@1.15.0
    adafruit/Adafruit GFX Library@1.11.9
    ; adafruit/DHT sensor library@1.4.6
    ; lvgl/lvgl@8.3.6  ; Using manufacturer's version for now
    adafruit/PicoDVI - Adafruit Fork@^1.1.0

; Custom libraries (Provided by the manufacturer)
lib_extra_dirs = 
    ./lib/Crowbits_DHT20
    ./lib/gt911-arduino-main
    ./lib/lvgl
    ./lib/ui

; Build flags
build_flags = 
    -DLV_CONF_PATH="../../../include/lv_conf.h"
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DPICO_DEFAULT_UART=1
    -DPICO_DEFAULT_UART_TX_PIN=0
    -DPICO_DEFAULT_UART_RX_PIN=1
    -DDISPLAY_WIDTH=320
    -DDISPLAY_HEIGHT=240
    -DUSE_DVI=1

; Debug configuration for PicoProbe
; build_type = debug
debug_tool = picoprobe
debug_init_break = tbreak main
debug_speed = 5000
debug_port = /dev/ttyACM0

; Configure cppcheck later
check_tool =

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
