[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

; Dependencies
lib_deps = 
    adafruit/Adafruit BusIO@1.15.0
    adafruit/Adafruit GFX Library@1.11.9
    adafruit/DHT sensor library@1.4.6
    lvgl/lvgl@8.3.6
    adafruit/PicoDVI - Adafruit Fork@^1.1.0

; Custom libraries (Provided by the manufacturer)
lib_extra_dirs = 
    ./lib/Crowbits_DHT20
    ./lib/gt911-arduino-main

; Build flags
build_flags = 
    -DUSE_DEVICE_MODE=1
    -DPICO_DEFAULT_UART=1
    -DPICO_DEFAULT_UART_TX_PIN=0
    -DPICO_DEFAULT_UART_RX_PIN=1
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_CONF_PATH="../../../../include/lv_conf.h"
    -DDISPLAY_WIDTH=800
    -DDISPLAY_HEIGHT=480
    -DUSE_DVI=1
