[env:crowpanel_pico_hmi_43]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
; board_build.filesystem_size = 0.5m
monitor_speed = 115200

; Build flags for CrowPanel Pico HMI 4.3-inch
build_flags = 
    -DPICO_DEFAULT_UART=0
    -DPICO_DEFAULT_UART_TX_PIN=0
    -DPICO_DEFAULT_UART_RX_PIN=1
    -DCORE_DEBUG_LEVEL=5
    -DCROWPANEL_HMI_43=1

; Libraries for DVI output and touch support
lib_deps = 
    https://github.com/adafruit/PicoDVI.git
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    lvgl/lvgl@^8.3.0
    ; tamctec/TAMC_GT911@^1.0.2  ; Disabled for MVP

; Upload settings
upload_protocol = picotool
